{
  "name": "eisc-firebase",
  "version": "0.1.0",
  "license": "ISC",
  "scripts": {
    "dev": "tsx --watch api/index.ts",
    "build": "tsc",
    "start": "node dist/api/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "firebase": "^12.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/node": "^24.6.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}